# camunda-sso

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/camunda/bpm/sso/: CamundaSSOCore.java  CamundaSSOHelper.java
common/src/main/java/org/camunda/bpm/sso/domain/: SSOUser.java
common/src/main/java/org/camunda/community/sso/: CamundaSSOCore.java  CamundaSSOHelper.java
common/src/main/java/org/camunda/community/sso/domain/: SSOUser.java
gradle/wrapper/: gradle-wrapper.properties
keycloak/: build.gradle
keycloak-authfilter/: build.gradle
keycloak-authfilter/src/main/java/org/camunda/bpm/webapp/impl/security/auth/: KeycloakAuthenticationFilter.java
keycloak-authfilter/src/main/java/org/camunda/community/sso/keycloak/: KeycloakAuthenticationFilter.java
keycloak-authprovider/: build.gradle
keycloak-authprovider/src/main/java/org/camunda/bpm/engine/rest/security/auth/impl/: KeycloakAuthenticationProvider.java
keycloak-authprovider/src/main/java/org/camunda/community/sso/keycloak/: KeycloakAuthenticationProvider.java
keycloak/src/main/java/org/camunda/bpm/common/security/keycloak/: CamundaSSOKeycloak.java
keycloak/src/main/java/org/camunda/community/sso/keycloak/: CamundaSSOKeycloak.java
