// Apply the gradle plugins
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    // Project Modules
    compile project(':' + rootProject.name + '-common')

    // KeycloakPrincipal
    compileOnly group: 'org.keycloak', name: 'keycloak-servlet-filter-adapter', version: '4.8.3.Final'
}

// Artifact Info
project.ext {
    groupId = 'com.github.philippheuer.camunda.sso'
    artifactNamespace = 'philippheuer'
    artifactName = 'sso-keycloak'
    artifactVersion = String.valueOf(System.getenv("CI_COMMIT_REF_NAME")).replace("v", "")
    artifactDescription = 'Camunda SSO - Keycloak'
    websiteUrl = 'https://github.com/philippheuer/camunda-sso'
    issueTrackerUrl = 'https://github.com/philippheuer/camunda-sso/issues'
    vcsUrl = 'https://github.com/philippheuer/camunda-sso.git'
}

// Deployment Script
apply from: '../deployment.gradle'
